# This is your TOP-SECRET private key for the wallet that will own the smart contracts.
# NEVER share this key or commit it to version control.
# Rename this file to .env and replace the placeholder with your actual private key.
ADMIN_PRIVATE_KEY="0xyour_admin_wallet_private_key_here"

# The public address of the deployed Intuition Vault contract.
# This will be populated after you run the deployment script.
NEXT_PUBLIC_INTUITION_VAULT_ADDRESS=""

# The public address of the admin wallet. This should match the public address of the private key above.
NEXT_PUBLIC_ADMIN_ADDRESS=""

# This is a public key provided by WalletConnect to use their service.
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="b8c2273b4afd3154f535f55325b15d0c"
