[33m305d91b[m Initialized workspace with Firebase Studio
[33m1db56ed[m Initial prototype
[33m6406860[m I see this error with the app, reported by NextJS, please fix it. The er
[33m787c3d0[m Further improve on it in detail 100% functional and full fledged full st
[33mb16a1b5[m Delivered-To: mdtbmww@gmail.com Received: by 2002:a05:6520:4683:b0:2cc:b
[33mf9a0e42[m Now, work on making it 100% onchain and connected entirely... You can le
[33m16fb72b[m Imrpve the software UI into a full fledged functional software for a ver
[33m14acc46[m Why does it look like user is logged in but he's not?? Makes no sense..
[33m504b3ae[m Now, further Improve on the software's realism... I want it to be 100%
[33m1520ca8[m Can we make it more functional and powerful 100%
[33m18ec7e8[m [00:49:58.531] Running build in Washington, D.C., USA (East) – iad1 [00:
[33m547ccd8[m Please fix all errors on the system that coulr stop it from deploying or
[33mf205a7a[m [01:07:26.436] Running build in Washington, D.C., USA (East) – iad1 [01:
[33mad3f56c[m [01:10:10.712] Running build in Washington, D.C., USA (East) – iad1 [01:
[33ma312fea[m Remove the stuff causing the build to fail.. If it can't be fixed..
[33m02405aa[m [01:22:06.366] Running build in Washington, D.C., USA (East) – iad1 [01:
[33m3155339[m [01:26:27.270] Running build in Washington, D.C., USA (East) – iad1 [01:
[33m126f16a[m [01:31:00.600] Running build in Washington, D.C., USA (East) – iad1 [01:
[33m6d422a7[m Please scan entire system and fix all other issues that will cause build
[33m5a50f6b[m [01:35:41.582] Running build in Washington, D.C., USA (East) – iad1 [01:
[33m225e7f0[m [01:38:14.828] Running build in Washington, D.C., USA (East) – iad1 [01:
[33m6d4fdb5[m I see this error with the app, reported by NextJS, please fix it. The er
[33m2513887[m I see this error with the app, reported by NextJS, please fix it. The er
[33m959678d[m [01:57:03.871] Running build in Washington, D.C., USA (East) – iad1 [01:
[33m677b586[m [02:00:00.223] Running build in Washington, D.C., USA (East) – iad1 [02:
[33m06b88d1[m [02:03:57.632] Running build in Washington, D.C., USA (East) – iad1 [02:
[33m1304058[m [02:06:40.467] Running build in Washington, D.C., USA (East) – iad1 [02:
[33m6e0af18[m I can't connect wallet. It says metamask not installed...
[33m939ba6a[m Error: MetaMask is not installed.     at BlockchainService.connectWallet
[33mac1db9b[m [02:17:52.167] Running build in Washington, D.C., USA (East) – iad1 [02:
[33mcf322ba[m [02:21:19.366] Running build in Washington, D.C., USA (East) – iad1 [02:
[33md45e707[m connect wallet not working.. They should be a nice clean popup that tell
[33m76189b9[m Make sure popup is 100% functional and working and alive
[33m00d10cf[m [02:33:41.416] Running build in Washington, D.C., USA (East) – iad1 [02:
[33mf38f8e9[m Please... the admin wallet is the private key I sent you..cos I used it
[33mdf31b24[m Check to ensure its a detailed upgrade and no underlying issue and every
[33m5909356[m ContractFunctionExecutionError: Bytes value "43" is not a valid boolean.
[33m7a94a02[m Scan entire codebase and fix any underlying issues..
[33m23e457d[m Further Scan entire codebase and fix any underlying issues..
[33m89316c1[m Further futher Scan entire codebase and fix any underlying issues..
[33mb44d043[m Further futher Scan entire codebase and fix any underlying issues.. In d
[33m626ec57[m I now declared the winner as ES. So when I declared the winner, I now we
[33m4f4521b[m Further improve on it in detail.. Build a detailed help page and make it
[33maebb90e[m Make sure there are functuinal pop ups that warn, guide and tell speak t
[33m6c9cb71[m Scan to ensure everything is perfect 100%
[33maee4f38[m How can you help me remove thos comments on my repository? The ones in t
[33mbe77fdf[m Can I use command line to erase all traces of ai comments and replace wi
[33m41c01c9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m I mean on my codebase
